Modbus_Canbus_DeltaPLC/Modbus_Canbus_DeltaPLC/MainWindow.xaml

<Window x:Class="Modbus_Canbus_DeltaPLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modbus_Canbus_DeltaPLC"
        mc:Ignorable="d"
        Title="CanBus_Modbus_DeltaPLC(asadshafi5@gmail.com)" Height="420" Width="420">
    <Grid>
        <Button Height="25" Content="InitServos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,20,0,0" Width="150" Click="Button_Click_1"></Button>
        <GroupBox Header="Connection"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Margin="10,10,0,0" Height="92">
            <WrapPanel>
                <Label Content="PLC IP : " Height="24"></Label>
                <TextBlock x:Name="_ip" Text="192.168.1.5" Height="13"/>
                <Button Content="Connect to PLC" Width="89" Click="Button_Click"></Button>
                <Label Content="DisConnected" Name="C_status"></Label>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Servo 1"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,102,0,0" Width="380">
            <WrapPanel Orientation="Horizontal">
                <Label Content="StatusW"></Label>
                <TextBlock Width="75" Name="_Status1" Height="18"></TextBlock>
                <Label Content="CNW"></Label>
                <TextBlock Width="75" Name="_CNW1" Height="18"></TextBlock>
                <Label Content="Postion"></Label>
                <TextBlock Width="75" Name="_Position1" Height="18"></TextBlock>
                <Label Content="Target "></Label>
                <TextBox Width="75" Name="_Target1"></TextBox>

                <CheckBox Content="Enable" Height="16" Click="CheckBox_Click"></CheckBox>
                <Button x:Name="Execute1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="ExecuteMotion" Margin="8,1,0,0" Click="Execute1_Click"/>
                <Button   Content="load new value"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,1,0,0" Click="Button_Click_2"></Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Servo 2" Margin="10,182,0,1" Width="380" VerticalAlignment="Top" HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal">
                <Label Content="StatusW"></Label>
                <TextBlock Width="75" Name="_Status2" Height="18"></TextBlock>
                <Label Content="CNW"></Label>
                <TextBlock Width="75" Name="_CNW2" Height="18"></TextBlock>
                <Label Content="Postion"></Label>
                <TextBlock Width="75" Name="_Position2" Height="18"></TextBlock>
                <Label Content="Target "></Label>
                <TextBox Width="75" Name="_Target2"></TextBox>

                <CheckBox Content="Enable" Height="16" Click="CheckBox_Click_1"></CheckBox>
                <Button x:Name="Execute2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="ExecuteMotion" Margin="8,1,0,0" Click="Execute2_Click"/>
                <Button   Content="load new value"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,1,0,0" Click="Button_Click_3"></Button>

            </WrapPanel>
        </GroupBox>
        <GroupBox  Width="380" Header="Servo 3" Margin="10,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <WrapPanel Orientation="Horizontal">
                <Label Content="StatusW"></Label>
                <TextBlock Width="75" Name="_Status3" Height="18"></TextBlock>
                <Label Content="CNW"></Label>
                <TextBlock Width="75" Name="_CNW3" Height="18"></TextBlock>
                <Label Content="Postion"></Label>
                <TextBlock Width="75" Name="_Position3" Height="18"></TextBlock>
                <Label Content="Target "></Label>
                <TextBox Width="75" Name="_Target3"></TextBox>

                <CheckBox Content="Enable" Height="16" Click="CheckBox_Click_2"></CheckBox>
                <Button x:Name="Execute3" VerticalAlignment="Top" HorizontalAlignment="Center" Content="ExecuteMotion" Margin="8,1,0,0" Click="Execute3_Click"/>
                <Button   Content="load new value"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,1,0,0" Click="Button_Click_4"></Button>

            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
